Version 1.0.1 - 2024-07-14
--------------------------
- Version news: More Artwork and NFO fields, preparations for plex plugin: TheSportsDB-NFO, Export files/directors bat file, see details: get_full_list.zip
- Planned for the future: Kodi recognizes these files 100% of the time. Extension and Separation Kodi/Plex Demo Files
- Sport Leagues included: (Currently only available for Kodi, only some for Plex)

=> Boxing
=> BTCC
=> Commonwealth Games Swimming
=> CONCACAF Champions Cup
=> English Premier League
=> FIFA World Cup
=> Formula 1
=> Formula E
=> German Bundesliga
=> MLB
=> NFL
=> Olympics Short Track Speed Skating
=> Olympics Weightlifting
=> South Korean K League 1
=> UEFA Champions League
=> UFC
=> WRC

Structure of the ZIP file:

=> Kodi
	=> Sports (Sport Leagues demo files for Kodi)
	=> Sports_after_recognition (Sport Leagues demo files with NFO, JPG and PNG files)
=> Plex
	=> Sports (Sport Leagues demo files for Plex)
=> clear_path_from_nfo_jpg_png.bat (Windows BAT file, deletes all png, jpg and nfo files in the subfolders)
=> changelog.txt (Information about different versions)
=> get_full_list.zip (Download Windows Bat file that captures series folders and files. I urgently need examples of working Plex and Kodi libraries. Please help me, you can send me the output file in Discord: https://discord.gg/pFvgaXV)


----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------



Version 1.0.0 - 2024-07-09
--------------------------
- Version news: Version control started for demo files
- Planned for the future: Kodi recognizes these files 100% of the time. Extension and Separation Kodi/Plex Demo Files
- Sport Leagues included: (Currently only available for Kodi, only some for Plex)

=> ATP World Tour
=> Boxing
=> BTCC
=> Commonwealth Games Swimming
=> CONCACAF Champions Cup
=> English Premier League
=> FIFA World Cup
=> Formula 1
=> Formula E
=> German Bundesliga
=> MLB
=> MotoGP
=> NASCAR Cup Series
=> NFL
=> Olympics Short Track Speed Skating
=> Olympics Weightlifting
=> South Korean K League 1
=> UEFA Champions League
=> UFC
=> WRC
=> WWE

Structure of the ZIP file:

=> Kodi
	=> Sports (Sport Leagues demo files for Kodi)
	=> Sports_after_recognition (Sport Leagues demo files with NFO, JPG and PNG files)
=> Plex
	=> Sports (Sport Leagues demo files for Plex)
=> clear_path_from_nfo_jpg_png.bat (Windows BAT file, deletes all png, jpg and nfo files in the subfolders)
=> changelog.txt (Information about different versions)


----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------

Template:

Version 0.0.0 YYYY-MM-DD
--------------------------
- Version News: [CONTENT]
- Planned for the future: [CONTENT]
- Sport Leagues included:

[CONTENT]

Structure of the ZIP file:

[CONTENT]