﻿<?xml version="1.0" ?>
<!--See https://github.com/Project-Kodi/Project-Kodi.github.io | https://kodi.wiki/view/Add-on_settings_conversion for more information -->
<settings version="1">
	<section id="plugin.program.tctgui">
		<!-- General  -->
		<category id="general" label="30100" help="">
			<group id="1" label="30101">
				<setting id="xbmc.host" type="string" label="30120" help="">
					<level>0</level>
					<default>127.0.0.1</default>
					<constraints>
						<allowempty>false</allowempty>
					</constraints>
					<control type="edit" format="ip">
						<heading>35555</heading>
					</control>
				</setting>
				<setting id="webserver.port" type="integer" label="30121" help="">
					<level>0</level>
					<default>8080</default>
					<control type="edit" format="integer">
						<heading>35555</heading>
					</control>
				</setting>
				<setting id="webserver.username" type="string" label="30122" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>35555</heading>
					</control>
				</setting>
				<setting id="webserver.password" type="string" label="30123" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>35555</heading>
					</control>
				</setting>
				<setting id="rpc.port" type="integer" label="30124" help="">
					<level>0</level>
					<default>9090</default>
					<control type="edit" format="integer">
						<heading>35555</heading>
					</control>
				</setting>
				<setting id="rpc.retry" type="integer" label="30125" help="">
					<level>0</level>
					<default>2</default>
					<constraints>
						<minimum>0</minimum>
						<step>1</step>
						<maximum>5</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<group id="2" label="30102">
				<setting id="dbfile" type="string" label="30130" help="">
					<level>0</level>
					<default>Textures13.db</default>
					<constraints>
						<options>
							<option label="30092">Textures13.db</option>
							<option label="30093">Textures14.db</option>
							<option label="30094">Textures15.db</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>35555</heading>
					</control>
				</setting>
			</group>
			<group id="3" label="30103">
				<setting id="thumbnails" type="string" label="30140" help="">
					<level>0</level>
					<default>Thumbnails</default>
					<constraints>
						<allowempty>false</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>35555</heading>
					</control>
				</setting>
				<setting id="userdata" type="string" label="30141" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>35555</heading>
					</control>
				</setting>
			</group>
		</category>
		<!-- Utility Settings  -->
		<category id="utility_settings" label="30200" help="">
			<group id="10" label="30201">
				<setting id="download.threads" type="integer" label="30220" help="">
					<level>0</level>
					<default>2</default>
					<constraints>
						<minimum>1</minimum>
						<step>1</step>
						<maximum>10</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="download.retry" type="integer" label="30221" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<minimum>1</minimum>
						<step>1</step>
						<maximum>3</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="imdb.threads" type="integer" label="30233" help="">
					<level>0</level>
					<default>10</default>
					<constraints>
						<minimum>1</minimum>
						<step>1</step>
						<maximum>20</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="download.prime" type="string" label="30222" help="">
					<level>0</level>
					<default>yes</default>
					<constraints>
						<options>
							<option label="30090">yes</option>
							<option label="30091">no</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>35555</heading>
					</control>
				</setting>
			</group>
			<group id="11" label="30202">
				<setting id="allow.recacheall" type="string" label="30230" help="">
					<level>0</level>
					<default>yes</default>
					<constraints>
						<options>
							<option label="30090">yes</option>
							<option label="30091">no</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>35555</heading>
					</control>
				</setting>
				<setting id="cache.castthumb" type="string" label="30231" help="">
					<level>0</level>
					<default>yes</default>
					<constraints>
						<options>
							<option label="30090">yes</option>
							<option label="30091">no</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>35555</heading>
					</control>
				</setting>
				<setting id="cache.extra" type="string" label="30232" help="">
					<level>0</level>
					<default>yes</default>
					<constraints>
						<options>
							<option label="30090">yes</option>
							<option label="30091">no</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>35555</heading>
					</control>
				</setting>
				<setting id="orphan.limit.check" type="string" label="30234" help="">
					<level>0</level>
					<default>no</default>
					<constraints>
						<options>
							<option label="30090">yes</option>
							<option label="30091">no</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>35555</heading>
					</control>
				</setting>
			</group>
			<group id="12" label="30203">
				<setting id="lastrunfile" type="string" label="30240" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>35555</heading>
					</control>
				</setting>
				<setting id="logfile.unique" type="string" label="30241" help="">
					<level>0</level>
					<default>yes</default>
					<constraints>
						<options>
							<option label="30090">yes</option>
							<option label="30091">no</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>35555</heading>
					</control>
				</setting>
				<setting id="logfile" type="string" label="30242" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>35555</heading>
					</control>
				</setting>
				<setting id="logfile.verbose" type="string" label="30243" help="">
					<level>0</level>
					<default>no</default>
					<constraints>
						<options>
							<option label="30090">yes</option>
							<option label="30091">no</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>35555</heading>
					</control>
				</setting>
			</group>
		</category>
		<!-- System Test/Update  -->
		<category id="system_test_update" label="30300" help="">
			<group id="20" label="30301">
				<setting id="system_test_update01" type="string" label="30520" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<data>RunScript(plugin.program.tctgui,mode=cpu-python-benchmark,action=run_now)</data>
					</control>
				</setting>
			</group>
			<group id="21" label="30302">
				<setting id="system_test_update02" type="string" label="30521" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<data>RunScript(plugin.program.tctgui,mode=texturecachetoolupdate,action=run_now)</data>
					</control>
				</setting>
				<setting id="system_test_update03" type="string" label="30522" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<data>RunScript(plugin.program.tctgui,mode=texturecachecfgupdate,action=run_now)</data>
					</control>
				</setting>
			</group>
			<group id="23" label="30303">
				<setting id="system_test_update04" type="string" label="30523" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<data>RunScript(plugin.program.tctgui,mode=dev01,action=run_now)</data>
					</control>
				</setting>
				<setting id="system_test_update05" type="string" label="30524" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<data>RunScript(plugin.program.tctgui,mode=dev02,action=run_now)</data>
					</control>
				</setting>
			</group>
		</category>
		<!-- Utility Logging  -->
		<category id="utility_logging" label="30500" help="">
			<group id="40" label="30510">
				<setting id="utility_logging01" type="boolean" label="30511" help="" enable="true">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="utility_logging02" type="boolean" label="30512" help="" enable="true">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<!-- Utility Info  -->
		<category id="info_about_utility" label="30400" help="">
			<group id="30" label="30401">
				<setting id="info_about_utility01" type="boolean" label="30420" help="" enable="false">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
