<?xml version="1.0" ?>
<!--See https://github.com/Project-Kodi/Project-Kodi.github.io | https://kodi.wiki/view/Add-on_settings_conversion for more information -->
<settings version="1">
	<section id="metadata.thesportsdb.python">
		<!-- Category General-->
		<category id="general" label="128" help="">
			<!-- Category General - Group 1 - Languages -->
			<group id="1" label="30350">
				<!-- Language, Sportsdb have at this time, only English -->
				<setting id="language" type="string" label="30206" help="">
					<level>0</level>
					<default>EN</default>
					<constraints>
						<options>
							<option label="30207">CN</option>
							<option label="30208">NL</option>
							<option label="30209">EN</option>
							<option label="30210">FR</option>
							<option label="30211">DE</option>
							<option label="30212">IL</option>
							<option label="30213">HU</option>
							<option label="30214">IT</option>
							<option label="30215">JP</option>
							<option label="30216">NO</option>
							<option label="30217">PL</option>
							<option label="30218">PT</option>
							<option label="30219">RU</option>
							<option label="30220">ES</option>
							<option label="30221">SE</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30206</heading>
					</control>
				</setting>
			</group>
			<!-- Category General - Group 2 - Trailer -->
			<group id="2" label="30351">
				<!-- Enable Trailer for Episodes, Kodi..  -->
				<setting id="enab_trailer" type="boolean" label="30202" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<!-- Trailer Player   -->
				<setting id="players_opt" type="string" parent="enab_trailer" label="30203" help="">
					<level>0</level>
					<default>Tubed</default>
					<constraints>
						<options>
							<option label="30204">YouTube</option>
							<option label="30205">Tubed</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable" setting="enab_trailer" operator="is">true</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
			</group>
			<!-- Category General - Group 3 - Logging -->
			<group id="3" label="30352">
				<!-- Logging on/off -->
				<setting id="verboselog" type="boolean" label="30201" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<!-- Logging more on/off -->
				<setting id="verboselog_adv" type="boolean" label="30307" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition setting="verboselog" operator="is">true</condition>
							</or>
						</dependency>
					</dependencies>
				</setting>
			</group>
		</category>
		<!-- Category Advanced-->
		<category id="advanced" label="30200" help="">
			<!-- Category Advanced - Group 4 - API -->
			<group id="4" label="30353">
				<!-- Switch the API Version -->
				<setting id="api_version" type="string" label="30301" help="">
					<level>0</level>
					<default>2</default>
					<constraints>
						<options>
							<option label="30302">1</option>
							<option label="30303">2</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<!-- Sleep in Python Script, to often API Problems when more then 100 Calls/Minute  -->
				<setting id="sleep_helper" type="number" label="30300" help="">
					<level>0</level>
					<default>0.1</default>
					<constraints>
						<minimum>0.0</minimum>
						<step>0.1</step>
						<maximum>1.00</maximum>
					</constraints>
					<control type="slider" format="number">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<!-- Category Advanced - Group 5 - NFO -->
			<group id="5" label="30354">
				<!-- Ignore local NFO (Scraper takes normal first the NFO) -->
				<setting id="ignore_local_nfo" type="boolean" label="30304" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<!-- NFO write file -->
				<setting id="write_nfo" type="boolean" label="30129" help="" enable="true">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<!-- NFO exists overwrite -->
				<setting id="overwrite_nfo" type="boolean" label="30130" help="" enable="true">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition setting="write_nfo" operator="is">true</condition>
							</or>
						</dependency>
					</dependencies>
				</setting>
				<!-- Save in the respective folder -->
				<setting id="write_nfo_default" type="boolean" label="30131" help="" enable="true">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
										<dependencies>
						<dependency type="visible">
							<or>
								<condition setting="write_nfo" operator="is">true</condition>
							</or>
						</dependency>
					</dependencies>
				</setting>
				<!--  Save in own folder => TVSHOW -->
				<setting id="write_nfo_own_tvshow_path" type="path" label="30132" help="">
					<level>0</level>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition setting="write_nfo_default" operator="is">false</condition>
							</or>
						</dependency>
					</dependencies>
					<default>special://home/TV/</default>
					<constraints>
						<writable>true</writable>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="path">
						<heading>35555</heading>
					</control>
				</setting>
				<!-- Save in own folder => SEASON -->
				<setting id="write_nfo_own_season_path" type="path" label="30133" help="">
					<level>0</level>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition setting="write_nfo_default" operator="is">false</condition>
							</or>
						</dependency>
					</dependencies>
					<default>special://home/TV/</default>
					<constraints>
						<writable>true</writable>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="path">
						<heading>35555</heading>
					</control>
				</setting>
				<!-- Save in own folder => EPISODE -->
				<setting id="write_nfo_own_episode_path" type="path" label="30134" help="">
					<level>0</level>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition setting="write_nfo_default" operator="is">false</condition>
							</or>
						</dependency>
					</dependencies>
					<default>special://home/TV/</default>
					<constraints>
						<writable>true</writable>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="path">
						<heading>35555</heading>
					</control>
				</setting>
				<!-- TVSHOW file name NFO-->
				<setting id="write_nfo_tvshow_filename" type="string" label="30135" help="">
					<level>0</level>
					<default>2</default>
					<constraints>
						<options>
							<option label="30136">1</option>
							<option label="30137">2</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>35555</heading>
					</control>
										<dependencies>
						<dependency type="visible">
							<or>
								<condition setting="write_nfo" operator="is">true</condition>
							</or>
						</dependency>
					</dependencies>
				</setting>
				<!-- SEASON file name NFO-->
				<setting id="write_nfo_season_filename" type="string" label="30138" help="">
					<level>0</level>
					<default>2</default>
					<constraints>
						<options>
							<option label="30139">1</option>
							<option label="30140">2</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>35555</heading>
					</control>
										<dependencies>
						<dependency type="visible">
							<or>
								<condition setting="write_nfo" operator="is">true</condition>
							</or>
						</dependency>
					</dependencies>
				</setting>
				<!-- EPISODE file name NFO-->
				<setting id="write_nfo_episode_filename" type="string" label="30141" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30142">1</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>35555</heading>
					</control>
										<dependencies>
						<dependency type="visible">
							<or>
								<condition setting="write_nfo" operator="is">true</condition>
							</or>
						</dependency>
					</dependencies>
				</setting>
			</group>
			<!-- Category Advanced - Group 6 - Modifications -->
			<group id="6" label="30355">
				<!-- Change Episode Title -->
				<setting id="change_ep_title" type="boolean" label="30305" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<!-- Change Episode Title => Exclude List-->
				<setting id="change_ep_title_excl" type="string" label="30306" help="">
					<level>0</level>
					<default>English Premier League,Olympics Modern Pentathlon,Olympics Triathlon</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32001</heading>
					</control>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition setting="change_ep_title" operator="is">true</condition>
							</or>
						</dependency>
					</dependencies>
				</setting>
			</group>
		</category>
	</section>
</settings>
