<?xml version="1.0" ?>
<!--See https://github.com/Project-Kodi/Project-Kodi.github.io | https://kodi.wiki/view/Add-on_settings_conversion for more information -->
<settings version="1">
	<section id="metadata.thesportsdb.python">
		<!-- Category General-->
		<category id="general" label="128" help="">
			<!-- Category General - Group 1 - Languages -->
			<group id="1" label="30350">
				<!-- Language, Sportsdb have at this time, only English -->
				<setting id="language" type="string" label="30206" help="">
					<level>0</level>
					<default>DE</default>
					<constraints>
						<options>
							<option label="30207">CN</option>
							<option label="30208">NL</option>
							<option label="30209">EN</option>
							<option label="30210">FR</option>
							<option label="30211">DE</option>
							<option label="30212">IL</option>
							<option label="30213">HU</option>
							<option label="30214">IT</option>
							<option label="30215">JP</option>
							<option label="30216">NO</option>
							<option label="30217">PL</option>
							<option label="30218">PT</option>
							<option label="30219">RU</option>
							<option label="30220">ES</option>
							<option label="30221">SE</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30206</heading>
					</control>
				</setting>
			</group>
			<!-- Category General - Group 2 - Trailer -->
			<group id="2" label="30351">
				<!-- Enable Trailer for Episodes, Kodi..  -->
				<setting id="enab_trailer" type="boolean" label="30202" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<!-- Trailer Player   -->
				<setting id="players_opt" type="string" parent="enab_trailer" label="30203" help="">
					<level>0</level>
					<default>Tubed</default>
					<constraints>
						<options>
							<option label="30204">YouTube</option>
							<option label="30205">Tubed</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable" setting="enab_trailer" operator="is">true</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
			</group>
			<!-- Category General - Group 6 - API -->
			<group id="6" label="30355">
				<!-- Switch the API Version -->
				<setting id="api_version" type="string" label="30301" help="">
					<level>0</level>
					<default>2</default>
					<constraints>
						<options>
							<option label="30302">1</option>
							<option label="30303">2</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<!-- Sleep in Python Script, to often API Problems when more then 100 Calls/Minute  -->
				<setting id="sleep_helper" type="number" label="30300" help="">
					<level>0</level>
					<default>0.1</default>
					<constraints>
						<minimum>0.0</minimum>
						<step>0.1</step>
						<maximum>1.00</maximum>
					</constraints>
					<control type="slider" format="number">
						<popup>false</popup>
					</control>
				</setting>
			</group>
		</category>
		<!-- Category NFO -->
		<category id="nfo" label="30354" help="">
			<!-- Category NFO - Group 4 - Scraper -->
			<group id="4" label="30353">
				<!-- Ignore local NFO (Scraper takes normal first the NFO) -->
				<setting id="ignore_local_nfo" type="boolean" label="30304" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<!-- Category NFO - Group 5 - NFO -->
			<group id="5" label="30354">
				<!-- NFO write file -->
				<setting id="write_nfo" type="boolean" label="30129" help="" enable="true">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<!-- NFO exists overwrite -->
				<setting id="overwrite_nfo" type="boolean" label="30130" help="" enable="true">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition setting="write_nfo" operator="is">true</condition>
							</or>
						</dependency>
					</dependencies>
				</setting>
				<!-- Save in the respective folder -->
				<setting id="write_nfo_default" type="boolean" label="30131" help="" enable="true">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition setting="write_nfo" operator="is">true</condition>
							</or>
						</dependency>
					</dependencies>
				</setting>
				<!--  Save in own folder => TVSHOW -->
				<setting id="write_nfo_own_tvshow_path" type="path" label="30132" help="">
					<level>0</level>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition setting="write_nfo_default" operator="is">false</condition>
							</or>
						</dependency>
					</dependencies>
					<default>special://home/TV/</default>
					<constraints>
						<writable>true</writable>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="path">
						<heading>35555</heading>
					</control>
				</setting>
				<!-- Save in own folder => SEASON -->
				<setting id="write_nfo_own_season_path" type="path" label="30133" help="">
					<level>0</level>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition setting="write_nfo_default" operator="is">false</condition>
							</or>
						</dependency>
					</dependencies>
					<default>special://home/TV/</default>
					<constraints>
						<writable>true</writable>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="path">
						<heading>35555</heading>
					</control>
				</setting>
				<!-- Save in own folder => EPISODE -->
				<setting id="write_nfo_own_episode_path" type="path" label="30134" help="">
					<level>0</level>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition setting="write_nfo_default" operator="is">false</condition>
							</or>
						</dependency>
					</dependencies>
					<default>special://home/TV/</default>
					<constraints>
						<writable>true</writable>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="path">
						<heading>35555</heading>
					</control>
				</setting>
				<!-- TVSHOW file name NFO-->
				<setting id="write_nfo_tvshow_filename" type="string" label="30135" help="">
					<level>0</level>
					<default>2</default>
					<constraints>
						<options>
							<option label="30136">1</option>
							<option label="30137">2</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>35555</heading>
					</control>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition setting="write_nfo" operator="is">true</condition>
							</or>
						</dependency>
					</dependencies>
				</setting>
				<!-- SEASON file name NFO-->
				<setting id="write_nfo_season_filename" type="string" label="30138" help="">
					<level>0</level>
					<default>2</default>
					<constraints>
						<options>
							<option label="30139">1</option>
							<option label="30140">2</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>35555</heading>
					</control>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition setting="write_nfo" operator="is">true</condition>
							</or>
						</dependency>
					</dependencies>
				</setting>
				<!-- EPISODE file name NFO-->
				<setting id="write_nfo_episode_filename" type="string" label="30141" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30142">1</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>35555</heading>
					</control>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition setting="write_nfo" operator="is">true</condition>
							</or>
						</dependency>
					</dependencies>
				</setting>
			</group>
			<!-- Category NFO - Group 3 - Free -->
			<group id="3" label="30352">

			</group>
		</category>
		<!-- Category Modifications -->
		<category id="modifications" label="30158" help="">
			<!-- Category Modifications - Group 13 - Title -->
			<group id="13" label="30159">
				<!-- Change Episode Title -->
				<setting id="change_ep_title" type="boolean" label="30305" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<!-- Change Episode Title => Exclude List-->
				<setting id="change_ep_title_excl" type="string" label="30306" help="">
					<level>0</level>
					<default>English Premier League,Olympics Modern Pentathlon,Olympics Triathlon</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32001</heading>
					</control>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition setting="change_ep_title" operator="is">true</condition>
							</or>
						</dependency>
					</dependencies>
				</setting>
			</group>
			<!-- Category Modifications - Group 14 - Free -->
			<group id="14" label="30160">
			</group>
			<!-- Category Modifications - Group 15 - Free -->
			<group id="15" label="30161">
			</group>
		</category>
		<!-- Category Artwork -->
		<category id="artwork" label="30154" help="">
			<!-- Category Artwork - Group 10 - TVShwow -->
			<group id="10" label="30157">


				<!-- DL Poster -->
				<setting id="write_poster" type="boolean" label="30173" help="" enable="true">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<!-- DL Poster Filename -->
				<setting id="write_poster_filename" type="string" label="30174" help="">
					<level>0</level>
					<default>2</default>
					<constraints>
						<options>
							<option label="30175">1</option>
							<option label="30176">2</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>35555</heading>
					</control>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition setting="write_poster" operator="is">true</condition>
							</or>
						</dependency>
					</dependencies>
				</setting>


				<!-- DL Fanart -->
				<setting id="write_fanart" type="boolean" label="30186" help="" enable="true">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>

				<!-- DL Fanart Filename -->
				<setting id="write_fanart_filename" type="string" label="30187" help="">
					<level>0</level>
					<default>2</default>
					<constraints>
						<options>
							<option label="30188">1</option>
							<option label="30189">2</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>35555</heading>
					</control>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition setting="write_fanart" operator="is">true</condition>
							</or>
						</dependency>
					</dependencies>
				</setting>

				<!-- DL Banner -->
				<setting id="write_banner" type="boolean" label="30190" help="" enable="true">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>

				<!-- DL Banner Filename -->
				<setting id="write_banner_filename" type="string" label="30191" help="">
					<level>0</level>
					<default>2</default>
					<constraints>
						<options>
							<option label="30192">1</option>
							<option label="30193">2</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>35555</heading>
					</control>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition setting="write_banner" operator="is">true</condition>
							</or>
						</dependency>
					</dependencies>
				</setting>

				<!-- DL Logo => clearlogo -->
				<setting id="write_clearlogo" type="boolean" label="30194" help="" enable="true">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>


				<!-- DL Clearlogo / Logo Filename -->
				<setting id="write_clearlogo_filename" type="string" label="30195" help="">
					<level>0</level>
					<default>2</default>
					<constraints>
						<options>
							<option label="30196">1</option>
							<option label="30197">2</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>35555</heading>
					</control>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition setting="write_clearlogo" operator="is">true</condition>
							</or>
						</dependency>
					</dependencies>
				</setting>



			</group>
			<!-- Category Artwork - Group 11 - Seasons -->
			<group id="11" label="30155">

				<!-- Season Poster, if enable then 1 Poster for all Seasons  -->
				<setting id="enab_season_poster_overw" type="boolean" label="30143" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>



			</group>
			<!-- Category Artwork - Group 12 - Character ART -->
			<group id="12" label="30156">

				<!-- Characterart, https://kodi.wiki/view/Artwork_types#characterart // https://www.thesportsdb.com/player/34163018-Marcos-Acuna  -->
				<setting id="enab_character_art" type="boolean" label="30163" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>

				<!-- Characterart: 1) https://www.thesportsdb.com/images/media/player/render/2ylx6y1710584089.png 2) https://www.thesportsdb.com/images/media/player/cutout/2abanf1710584167.png  -->
				<setting id="enab_character_art_version" type="integer" parent="enab_character_art" label="30166" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30164">1</option>
							<option label="30165">2</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible" setting="enab_character_art" operator="is">true</dependency>
					</dependencies>
					<control type="list" format="string">
						<heading>32009</heading>
					</control>
				</setting>





			<!-- Characterart, enable download -->
				<setting id="enab_character_art_dl" type="boolean" label="30172" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>

					<dependencies>
						<dependency type="visible" setting="enab_character_art" operator="is">true</dependency>
					</dependencies>

				</setting>






				<!-- Characterart name Artwork-->
				<setting id="character_art_switch_name" type="string" label="30167" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30168">1</option>
							<option label="30169">2</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>35555</heading>
					</control>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition setting="enab_character_art_dl" operator="is">true</condition>
							</or>
						</dependency>
					</dependencies>
				</setting>

	<!-- Save in the respective folder -->
				<setting id="write_character_art_path" type="boolean" label="30170" help="" enable="true">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition setting="enab_character_art_dl" operator="is">true</condition>
							</or>
						</dependency>
					</dependencies>
				</setting>
				<!--  Save in own folder => TVSHOW -->
				<setting id="write_character_art_own_path" type="path" label="30171" help="">
					<level>0</level>
					<dependencies>
						<dependency type="visible">
							<and>
							<condition setting="enab_character_art" operator="is">true</condition>
								<condition setting="write_character_art_path" operator="is">false</condition>
								<condition setting="enab_character_art_dl" operator="is">true</condition>
							</and>
						</dependency>
					</dependencies>
					<default>special://home/TV/</default>
					<constraints>
						<writable>true</writable>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="path">
						<heading>35555</heading>
					</control>
				</setting>


			</group>
		</category>
		<!-- Category Logs & Other -->
		<category id="logging" label="30150" help="">
			<!-- Category Logs & Other - Group 7 - Logging -->
			<group id="7" label="30151">
				<!-- Logging on/off -->
				<setting id="verboselog" type="boolean" label="30201" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<!-- Logging more on/off -->
				<setting id="verboselog_adv" type="boolean" label="30307" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition setting="verboselog" operator="is">true</condition>
							</or>
						</dependency>
					</dependencies>
				</setting>
			</group>
			<!-- Category Logs & Other - Group 8 - Own API Key -->
			<group id="8" label="30152">


				<!-- Own API Key-->
				<setting id="change_api_key" type="string" label="30162" help="">
					<level>0</level>
					<default>Only if available</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32001</heading>
					</control>
				</setting>

			
			</group>
			<!-- Category Logs & Other - Group 9 - Support -->
			<group id="9" label="30177">


				<!-- Support - visit us @ Github... -->
				<setting id="switch_visit_us_github" type="string" label="30178" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30179">1</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>35555</heading>
					</control>
				</setting>

				<!-- Support - visit us @ Discord TSDB... -->
				<setting id="switch_visit_3rd_discord_tsdb" type="string" label="30180" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30181">1</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>35555</heading>
					</control>
				</setting>




			</group>
		</category>
	</section>
</settings>
