﻿<?xml version="1.0" ?>
<!--See https://github.com/Project-Kodi/Project-Kodi.github.io | https://kodi.wiki/view/Add-on_settings for more information -->
<settings version="1">
	<section id="metadata.thesportsdb.com">
		<category id="general" label="30100" help="">
			<group id="1"/>
			<group id="2" label="30101"/>
			<group id="3">
				<setting id="language" type="string" label="30105" help="">
					<level>0</level>
					<default>de-DE</default>
					<constraints>
						<options>							
							<option>ar-AE</option>
							<option>ar-SA</option>
							<option>be-BY</option>
							<option>bg-BG</option>
							<option>bn-BD</option>
							<option>ca-ES</option>
							<option>ch-GU</option>
							<option>cs-CZ</option>
							<option>da-DK</option>
							<option>de-DE</option>
							<option>el-GR</option>
							<option>en-US</option>
							<option>eo-EO</option>
							<option>es-ES</option>
							<option>es-MX</option>
							<option>et-EE</option>
							<option>eu-ES</option>
							<option>fa-IR</option>
							<option>fi-FI</option>
							<option>fr-CA</option>
							<option>fr-FR</option>
							<option>gl-ES</option>
							<option>he-IL</option>
							<option>hi-IN</option>
							<option>hr-HR</option>
							<option>hu-HU</option>
							<option>id-ID</option>
							<option>it-IT</option>
							<option>ja-JP</option>
							<option>ka-GE</option>
							<option>ko-KR</option>
							<option>lt-LT</option>
							<option>lv-LV</option>
							<option>ml-IN</option>
							<option>nb-NO</option>
							<option>nl-NL</option>
							<option>no-NO</option>
							<option>pl-PL</option>
							<option>pt-BR</option>
							<option>pt-PT</option>
							<option>ro-RO</option>
							<option>ru-RU</option>
							<option>sk-SK</option>
							<option>sl-SI</option>
							<option>sr-RS</option>
							<option>sv-SE</option>
							<option>ta-IN</option>
							<option>th-TH</option>
							<option>tr-TR</option>
							<option>uk-UA</option>
							<option>vi-VN</option>
							<option>zh-CN</option>
							<option>zh-HK</option>
							<option>zh-TW</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30105</heading>
					</control>
				</setting>
				<setting id="general_member" type="boolean" label="30110" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="general_member_l" type="string" label="30120" help="" parent="general_member">
					<level>0</level>
					<default>Username</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="general_member">true</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="general_member">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30120</heading>
					</control>
				</setting>
				<setting id="general_member_p" type="string" label="30130" help="" parent="general_member">
					<level>0</level>
					<default>Password</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="general_member">true</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="general_member">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30130</heading>
					</control>
				</setting>
				<setting id="general_member_w" type="string" label="30140" help="">
					<level>0</level>
					<default>www.thesportsdb.com</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="general_member">false</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="general_member">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30140</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="artwork" label="30200" help="">
			<group id="1"/>
			<group id="2" label="30201"/>
			<group id="3">
				<setting id="artwork_poster" type="boolean" label="30205" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="artwork_banner" type="boolean" label="30210" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="artwork_fanart" type="boolean" label="30220" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="artwork_other" type="boolean" label="30230" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="genre" label="30300" help="">
			<group id="1"/>
			<group id="2" label="30301"/>
			<group id="3">
				<setting id="genre_sport" type="boolean" label="30305" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="genre_category" type="boolean" label="30310" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="genre_user" type="boolean" label="30320" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="genre_user_1" type="string" label="30330" help="" parent="genre_user">
					<level>0</level>
					<default>Sport Show</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="genre_user">true</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="genre_user">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30330</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="info" label="30400" help="">
			<group id="1"/>
			<group id="2" label="30410"/>
			<group id="3" label="30411"/>
			<group id="4"/>
			<group id="5" label="30420"/>
			<group id="6" label="30421"/>
		</category>
	</section>
</settings>
