##
## THIS IS JUST A SAMPLE CONFIGURATION FILE
##
## All of the following lines are comments.
##
## Remove the # at the beginning of a line
## to make that property "active".
##
## Add extra properties to the end of the file.
##
## Don't specify propreties unless you want or
## need to override the default value.
##
####IP & Ports:
xbmc.host = 127.0.0.1
dbfile = Database/Textures13.db
webserver.port = 8888
rpc.port = 9090
webserver.singleshot = no
rpc.retry = 5
thumbnails = C:\kodidata\Thumbnails\
userdata = C:\Users\Peter\AppData\Roaming\Kodi\userdata\
download.threads = 5
download.retry = 1
#download.prime = no
download.prime = yes
lastrunfile = lastrunfile.txt
logfile.unique = yes
logfile = C:\kodidata\TextureCacheTool\_logs\log.txt
logfile.verbose = no
cache.castthumb = yes
allow.recacheall=yes
orphan.limit.check = no
cache.extra = yes
imdb.threads = 10
#########################################
####### ALL AVAILABEL CONFIG VARS #######
#########################################
#webserver.singleshot = no
#rpc.retry = 5
############
#sep = %s" % self.FSEP)
#userdata = %s " % self.XBMC_BASE)
#dbfile = %s" % self.TEXTUREDB)
#thumbnails = %s " % self.THUMBNAILS)
#xbmc.host = %s" % self.XBMC_HOST)
#webserver.port = %s" % self.WEB_PORT)
#webserver.ctimeout = %s" % self.NoneIsBlank(self.WEB_CONNECTTIMEOUT))
#rpc.port = %s" % self.RPC_PORT)
#rpc.ipversion = %s" % self.RPC_IPVERSION)
#rpc.retry = %s" % self.RPC_RETRY)
#rpc.ctimeout = %s" % self.NoneIsBlank(self.RPC_CONNECTTIMEOUT))
#chunked = %s" % self.BooleanIsYesNo(self.CHUNKED))
#modifieddate.mdy = %s" % self.BooleanIsYesNo(self.MDATE_MDY))
#query.seasons = %s" % self.BooleanIsYesNo(self.QUERY_SEASONS))
#query.episodes = %s" % self.BooleanIsYesNo(self.QUERY_EPISODES))
#download.predelete = %s" % self.BooleanIsYesNo(self.DOWNLOAD_PREDELETE))
#download.payload = %s" % self.BooleanIsYesNo(self.DOWNLOAD_PAYLOAD))
#download.retry = %d" % self.DOWNLOAD_RETRY)
#download.prime = %s" % self.BooleanIsYesNo(self.DOWNLOAD_PRIME))
#download.threads = %d" % self.DOWNLOAD_THREADS_DEFAULT)
#singlethread.urls = %s" % self.NoneIsBlank(self.getListFromPattern(self.SINGLETHREAD_URLS)))
#extrajson.addons  = %s" % self.NoneIsBlank(self.XTRAJSON["extrajson.addons"]))
#extrajson.agenres = %s" % self.NoneIsBlank(self.XTRAJSON["extrajson.agenres"]))
#extrajson.vgenres = %s" % self.NoneIsBlank(self.XTRAJSON["extrajson.vgenres"]))
#extrajson.albums  = %s" % self.NoneIsBlank(self.XTRAJSON["extrajson.albums"]))
#extrajson.artists = %s" % self.NoneIsBlank(self.XTRAJSON["extrajson.artists"]))
#extrajson.songs   = %s" % self.NoneIsBlank(self.XTRAJSON["extrajson.songs"]))
#extrajson.movies  = %s" % self.NoneIsBlank(self.XTRAJSON["extrajson.movies"]))
#extrajson.sets    = %s" % self.NoneIsBlank(self.XTRAJSON["extrajson.sets"]))
#extrajson.tvshows.tvshow = %s" % self.NoneIsBlank(self.XTRAJSON["extrajson.tvshows.tvshow"]))
#extrajson.tvshows.season = %s" % self.NoneIsBlank(self.XTRAJSON["extrajson.tvshows.season"]))
#extrajson.tvshows.episode= %s" % self.NoneIsBlank(self.XTRAJSON["extrajson.tvshows.episode"]))
#setmembers = %s" % self.BooleanIsYesNo(self.ADD_SET_MEMBERS))
#songmembers = %s" % self.BooleanIsYesNo(self.ADD_SONG_MEMBERS))
#qaperiod = %d (added after %s)" % (self.QAPERIOD, self.QADATE))
#qafile = %s" % self.BooleanIsYesNo(self.QA_FILE))
#qa.nfo.refresh = %s%s" % (self.NoneIsBlank(self.QA_NFO_REFRESH), " (%s)" % self.qa_nfo_refresh_date_fmt if self.qa_nfo_refresh_date_fmt else ""))
#qa.useoldrefreshmethod = %s" % (self.BooleanIsYesNo(self.QA_USEOLDREFRESHMETHOD)))
#qa.fail.checkexists = %s" % self.BooleanIsYesNo(self.QA_FAIL_CHECKEXISTS))
#qa.fail.missinglocalart = %s" % self.BooleanIsYesNo(self.QA_FAIL_MISSING_LOCAL_ART))
#qa.fail.urls = %s" % self.NoneIsBlank(self.getListFromPattern(self.QA_FAIL_TYPES)))
#qa.warn.urls = %s" % self.NoneIsBlank(self.getListFromPattern(self.QA_WARN_TYPES)))
#cache.castthumb = %s" % self.BooleanIsYesNo(self.CACHE_CAST_THUMB))
#cache.hideallitems = %s" % self.BooleanIsYesNo(self.CACHE_HIDEALLITEMS))
#cache.artwork = %s" % self.NoneIsBlank(", ".join(self.CACHE_ARTWORK)))
#cache.ignore.types = %s" % self.NoneIsBlank(self.getListFromPattern(self.CACHE_IGNORE_TYPES)))
#cache.extrafanart = %s" % self.BooleanIsYesNo(self.CACHE_EXTRA_FANART))
#cache.extrathumbs = %s" % self.BooleanIsYesNo(self.CACHE_EXTRA_THUMBS))
#cache.videoextras = %s" % self.BooleanIsYesNo(self.CACHE_VIDEO_EXTRAS))
#cache.refresh = %s%s" % (self.NoneIsBlank(self.CACHE_REFRESH), " (%s)" % self.cache_refresh_date_fmt if self.cache_refresh_date_fmt else ""))
#prune.retain.types = %s" % self.NoneIsBlank(self.getListFromPattern(self.PRUNE_RETAIN_TYPES)))
#prune.retain.previews = %s" % self.BooleanIsYesNo(self.PRUNE_RETAIN_PREVIEWS))
#prune.retain.pictures = %s" % self.BooleanIsYesNo(self.PRUNE_RETAIN_PICTURES))
#prune.retain.chapters = %s" % self.BooleanIsYesNo(self.PRUNE_RETAIN_CHAPTERS))
#logfile = %s" % self.NoneIsBlank(self.LOGFILE))
#logfile.verbose = %s" % self.BooleanIsYesNo(self.LOGVERBOSE))
#logfile.unique = %s" % self.BooleanIsYesNo(self.LOGUNIQUE))
#logfile.dcache = %s" % self.BooleanIsYesNo(self.LOGDCACHE))
#checkupdate = %s" % self.BooleanIsYesNo(self.CHECKUPDATE))
#autoupdate = %s" % self.BooleanIsYesNo(self.AUTOUPDATE))
#allow.recacheall = yes")
#temp = " (%s)" % self.LASTRUNFILE_DATETIME if self.LASTRUNFILE and self.LASTRUNFILE_DATETIME else ""
#lastrunfile = %s%s" % (self.NoneIsBlank(self.LASTRUNFILE), temp))
#orphan.limit.check = %s" % self.BooleanIsYesNo(self.ORPHAN_LIMIT_CHECK))
#purge.minlen = %s" % self.PURGE_MIN_LEN)
#picture.filetypes = %s" % self.NoneIsBlank(", ".join(self.PICTURE_FILETYPES_EX)))
#video.filetypes = %s" % self.NoneIsBlank(", ".join(self.VIDEO_FILETYPES_EX)))
#audio.filetypes = %s" % self.NoneIsBlank(", ".join(self.AUDIO_FILETYPES_EX)))
#subtitle.filetypes = %s" % self.NoneIsBlank(", ".join(self.SUBTITLE_FILETYPES_EX)))
#watched.overwrite = %s" % self.BooleanIsYesNo(self.WATCHEDOVERWRITE))
#network.mac = %s" % self.NoneIsBlank(self.MAC_ADDRESS))
#imdb.fields.movie = %s" % self.NoneIsBlank(", ".join(self.IMDB_FIELDS_MOVIES)))
#imdb.fields.tvshows = %s" % self.NoneIsBlank(", ".join(self.IMDB_FIELDS_TVSHOWS)))
#imdb.ignore.tvtitles = %s" % self.NoneIsBlank("|".join(self.IMDB_IGNORE_TVTITLES)))
#imdb.translate.tvtitles = %s" % self.NoneIsBlank("|".join(self.IMDB_TRANSLATE_TVTITLES)))
#imdb.translate.tvyears = %s" % self.NoneIsBlank("|".join(self.IMDB_TRANSLATE_TVYEARS)))
#imdb.threads = %s" % self.IMDB_THREADS)
#imdb.timeout = %s" % self.NoneIsBlank(self.IMDB_TIMEOUT))
#imdb.retry = %s" % self.IMDB_RETRY)
#imdb.grouping = %s" % self.IMDB_GROUPING)
#imdb.period = %s (added after %s)" % (self.NoneIsBlank(self.IMDB_PERIOD), self.NoneIsBlank(self.IMDB_PERIOD_FROM)))
#imdb.period = %s" % (self.NoneIsBlank(self.IMDB_PERIOD)))
#imdb.delete_parenthesis = %s" % self.BooleanIsYesNo(self.IMDB_DEL_PARENTHESIS))
#bin.tvservice = %s" % self.NoneIsBlank(self.BIN_TVSERVICE))
#bin.vcgencmd = %s" % self.NoneIsBlank(self.BIN_VCGENCMD))
#bin.ceccontrol = %s" % self.NoneIsBlank(self.BIN_CECCONTROL))
#hdmi.force.hotplug = %s" % self.BooleanIsYesNo(self.HDMI_FORCE_HOTPLUG))
#hdmi.ignoresuspend = %s" % self.BooleanIsYesNo(self.HDMI_IGNORE_SUSPEND))
#hdmi.ignoredisable = %s" % self.BooleanIsYesNo(self.HDMI_IGNORE_DISABLE))
#hdmi.ignoreplayer = %s" % self.BooleanIsYesNo(self.HDMI_IGNORE_PLAYER))
#hdmi.ignorelibrary = %s" % self.BooleanIsYesNo(self.HDMI_IGNORE_LIBRARY))
#dcache.size = %d" % self.DCACHE_SIZE)
#dcache.agelimit = %d" % self.DCACHE_AGELIMIT)
#posterwidth = %d" % self.POSTER_WIDTH)
#clean.showdialogs = %s" % self.BooleanIsYesNo(self.CLEAN_SHOW_DIALOGS))
#scan.showdialogs = %s" % self.BooleanIsYesNo(self.SCAN_SHOW_DIALOGS))
#profile.master = %s" % self.NoneIsBlank(self.PROFILE_MASTER))
#profile.enabled = %s" % self.BooleanIsYesNo(self.PROFILE_ENABLED))
#profile.autoload = %s" % self.BooleanIsYesNo(self.PROFILE_AUTOLOAD))
#profile.retry = %s" % self.PROFILE_RETRY)
#profile.wait = %s" % self.PROFILE_WAIT)
#profile.name = %s" % self.NoneIsBlank(self.PROFILE_NAME))
#profile.password = %s" % self.NoneIsBlank(self.PROFILE_PASSWORD))
#profile.password.encrypted = %s" % self.BooleanIsYesNo(self.PROFILE_ENCRYPTED))
#profile.directory = %s" % self.NoneIsBlank(self.PROFILE_DIRECTORY))
#########################################
#details of available audio/video fields: http://wiki.xbmc.org/index.php?title=JSON-RPC_API/v6